{
  "name": "oxford-speech",
  "version": "1.0.0",
  "description": "Oxford.Speech.JS is a sample for Microsoft Cognitive Services (formerly Project Oxford) Speech To Text APIs using Javascript.",
  "main": "speech.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/theluk/oxford-speech.git"
  },
  "keywords": [
    "speech",
    "microsoft",
    "oxford-speech",
    "recognition",
    "cognitive"
  ],
  "author": "Lukas Klinzing <theluk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theluk/oxford-speech/issues"
  },
  "homepage": "https://github.com/theluk/oxford-speech#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "request": "^2.72.0"
  }
}
